Расчет отпускных/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Расчет_отпускных"
        xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="Расчет_отпускных.MainWindow"
        mc:Ignorable="d"
        Title="Расчет отпускных DQS" Height="600" Width="1117.5"  FontWeight="Bold" Cursor="Arrow" Icon="Icon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="mainGrid" AutoGenerateColumns="False" CellEditEnding="MainGrid_OnCellEditEnding" CanUserSortColumns="False" CanUserReorderColumns="False" ColumnWidth="88" ColumnHeaderHeight="44" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Month, UpdateSourceTrigger=PropertyChanged}" Header="Месяц"/>
                <DataGridTextColumn Binding="{Binding DayInMonth, UpdateSourceTrigger=PropertyChanged}" Header="Дней в&#10;месяце"/>
                <DataGridTextColumn Binding="{Binding SickDays, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во дней&#10;больничного"/>
                <DataGridTextColumn Binding="{Binding VacationDays, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во дней&#10;отпуска"/>
                <DataGridTextColumn Binding="{Binding TotalDays, UpdateSourceTrigger=PropertyChanged}" Header="Итого дней"/>
                <DataGridTextColumn Binding="{Binding Wages, UpdateSourceTrigger=PropertyChanged}" Header="ЗП"/>
                <DataGridTextColumn Binding="{Binding PaymentSick, UpdateSourceTrigger=PropertyChanged}" Header="Выплаты за&#10;больничный"/>
                <DataGridTextColumn Binding="{Binding PaymentVacation, UpdateSourceTrigger=PropertyChanged}" Header="Выплаты за&#10;отпуск"/>
                <DataGridTextColumn Binding="{Binding TotalWages, UpdateSourceTrigger=PropertyChanged}" Header="Итого ЗП&#10;без выплат"/>
                <DataGridTextColumn Binding="{Binding DaysCalculate, UpdateSourceTrigger=PropertyChanged}" Header="Дни для&#10;расчета"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListEmployees" HorizontalAlignment="Left" Height="375" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Medium" PreviewMouseUp="ListEmployees_PreviewMouseUp" />
        <Button Grid.Row="1" Grid.Column="1"  x:Name="ButtonPrint" Content="Печать" HorizontalAlignment="Left" Margin="539,5,0,5" Width="344" Click="ButtonPrint_Click" Background="#FF9DAFFF" FontWeight="Medium" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonAddEmployee" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="180" Click="ButtonAddEmployee_Click" Background="#FF9DAFFF" FontWeight="Medium" Height="20" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonDeleteEmployee" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="180" Click="ButtonDeleteEmployee_Click" Background="#FF9DAFFF" FontWeight="Medium" Height="20" BorderThickness="0" ClipToBounds="True"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="285" x:Name="tb1" Height="22" Text="Stas1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,29,0,0" Background="#FF9DAFFF" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="280" x:Name="tb2" Height="22" Text="Stas2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Background="#FF9DAFFF" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="280" x:Name="tb3" Height="22" Text="Stas3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,29,0,0" Background="#FF9DAFFF" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Source="Resources/DQS-Logo.jpg" Grid.ColumnSpan="2" Margin="6,5,0,-5"/>
        <Label Content="Сумма дней отпуска:" Grid.Column="1" HorizontalAlignment="Left" Margin="304,3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Средний заработок в день:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Сумма отпускных:" Grid.Column="1" HorizontalAlignment="Left" Margin="603,3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="DQS Holding — глобальная компания по аудиту и сертификации" Grid.Column="1" HorizontalAlignment="Left" Margin="150,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="586" FontWeight="Medium" Background="White" FontFamily="Britannic Bold" FontSize="18" Foreground="#FF09249E"/>

    </Grid>
</Window>
