Расчет отпускных/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Расчет_отпускных"
        xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="Расчет_отпускных.MainWindow"
        mc:Ignorable="d"
        Title="Расчет отпускных DQS" Height="600" Width="1117.5"  FontWeight="Bold" Cursor="Arrow" Icon="Icon.ico" WindowStartupLocation="CenterScreen" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="mainGrid" AutoGenerateColumns="False" CellEditEnding="MainGrid_OnCellEditEnding" CanUserSortColumns="False" CanUserReorderColumns="False" ColumnWidth="88" ColumnHeaderHeight="44">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Month, UpdateSourceTrigger=PropertyChanged}" Header="Месяц"/>
                <DataGridTextColumn Binding="{Binding DayInMonth, UpdateSourceTrigger=PropertyChanged}" Header="Дней в&#10;месяце"/>
                <DataGridTextColumn Binding="{Binding SickDays, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во дней&#10;больничного"/>
                <DataGridTextColumn Binding="{Binding VacationDays, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во дней&#10;отпуска"/>
                <DataGridTextColumn Binding="{Binding TotalDays, UpdateSourceTrigger=PropertyChanged}" Header="Итого дней"/>
                <DataGridTextColumn Binding="{Binding Wages, UpdateSourceTrigger=PropertyChanged}" Header="ЗП"/>
                <DataGridTextColumn Binding="{Binding PaymentSick, UpdateSourceTrigger=PropertyChanged}" Header="Выплаты за&#10;больничный"/>
                <DataGridTextColumn Binding="{Binding PaymentVacation, UpdateSourceTrigger=PropertyChanged}" Header="Выплаты за&#10;отпуск"/>
                <DataGridTextColumn Binding="{Binding TotalWages, UpdateSourceTrigger=PropertyChanged}" Header="Итого ЗП&#10;без"/>
                <DataGridTextColumn Binding="{Binding DaysCalculate, UpdateSourceTrigger=PropertyChanged}" Header="Дни для&#10;расчета"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListEmployees" HorizontalAlignment="Left" Height="375" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Medium"/>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="ButtonPrint" Content="Печать" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="148" Click="ButtonPrint_Click" Background="#FF9DAFFF" FontWeight="Medium"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonAddEmployee" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="180" Click="ButtonAddEmployee_Click" Background="#FF9DAFFF" FontWeight="Medium"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonDeleteEmployee" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="180" Click="ButtonDeleteEmployee_Click" Background="#FF9DAFFF" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" x:Name="tb1" Height="22" Text="Stas1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="#FF9DAFFF" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" x:Name="tb2" Height="22" Text="Stas2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0" Background="#FF9DAFFF" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" x:Name="tb3" Height="22" Text="Stas3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Background="#FF9DAFFF" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="201" Grid.RowSpan="2" Source="Resources/DQS-Logo.jpg"/>

    </Grid>
</Window>
